/* See https://cameronjs.com/tailwindcss for more about Tailwind CSS */

@tailwind base;
@tailwind components;

/*
  Overriding styles or extracted components go here, see:

  https://tailwindcss.com/docs/adding-base-styles
  https://tailwindcss.com/docs/extracting-components
*/

@tailwind utilities;

.reading-item {
  @apply mt-2 ml-2;
}

.reading-link {
  @apply inline-block -ml-2 px-2 py-1 rounded underline;

  &:hover {
    @apply bg-blue-200 no-underline;
  }
}

/*
  Completely custom CSS goes here, or add a new stylesheet and include it in application.pcss:

    @import "tailwind.pcss";
    @import "custom.css";

  See https://tailwindcss.com/docs/adding-new-utilities for creating new Tailwind utilities
*/
