@@layout("application", { "title" : "Projects: ${name} | Preston-Werner Ventures" })

<section class="flex flex-wrap">
  @@include("projects_nav")
  <div class="flex-1 font-serif font-light">
    <h2 class="font-sans text-xl leading-none">${name}</h2>
    ${html}
    <p class="mt-4">
      If you have suggestions for what we ought to learn more about, <a href="#" class="text-red-900 underline" data-action="application#toggleContact">contact us</a>!
    </p>
    <form name="${form}-contact" netlify class="hidden max-w-lg mx-auto mt-8 mb-16 font-sans font-medium" data-target="application.contact">
      <input type="text" name="name" placeholder="Name" required
        class="mt-2 block w-full px-3 py-2 rounded border border-blue-200" />
      <input type="email" name="email" placeholder="Email" required
        class="mt-2 block w-full px-3 py-2 rounded border border-blue-200" />
      <textarea name="message" placeholder="Message" required
        class="mt-2 block w-full h-32 px-3 py-2 rounded border border-blue-200"></textarea>
      <button type="submit"
        class="w-24 mx-auto mt-2 block button">Send</button>
    </form>
    <p class="my-8 text-center">
      <a href="/projects/all.html#category=${encodeURIComponent(name)}" class="button">See All Grantees</a>
    </p>

  </div>
</section>
