@@layout("application", { "title" : "Notes | Preston-Werner Ventures" })

<section class="font-serif font-light max-w-3xl mx-auto">
  <% notes.map(note => { %>
    <article class="mb-20">
      <header class="">
        <div class="sm:flex sm:items-center sm:justify-between">
          <h2 id="global-covid-response" class="font-sans text-lg sm:text-xl text-blue-900 leading-tight">
            ${note.title}
          </h2>
          <div class="flex items-center mt-2 ml-4">
            <img class="w-6 rounded-full" src="/images/${note.authorImage}">
            <h3 class="whitespace-no-wrap ml-1 text-sm">${note.author}</h3>
          </div>
        </div>
        <p class="text-blue-700 text-left mt-1 sm:mt-0 text-sm sm:text-md">
          ${note.date}
        </p>
      </header>

      <div class="markdown mt-4 sm:mt-6 font-serif font-light">
        ${note.summary}
      </div>

      <div class="text-center mt-8">
        <a class="transition duration-100 bg-blue-300 hover:bg-blue-700 text-white font-medium rounded inline-block px-8 py-2" href="/notes/${note.link}">Continue Reading</a>
      </div>
    </article>
  <% }) %>
</section>
