@@layout("application", { "title" : "Notes | Preston-Werner Ventures" })

<section class="flex flex-wrap">
  <div class="flex-1">
    <% notes.map(note => { %>
      <article class="mb-20">
        <header class="">
          <div class="flex flex-wrap items-start">
            <h2 class="order-2 md:order-1 font-semibold text-lg md:text-xl w-100 md:w-3/4 text-green-700 leading-tight">
              ${note.title}
            </h2>
            <div class="order-1 md:order-2 flex items-center mb-1 md:mb-0 md:pl-4 w-full md:w-1/4 ">
              <img class="w-6 rounded-full" src="/images/${note.authorImage}">
              <h3 class="font-medium whitespace-no-wrap ml-1 text-sm">${note.author}</h3>
            </div>
          </div>
          <p class="font-medium text-stone-700 text-left mt-1 md:mt-0 text-sm md:text-md">
            ${note.date}
          </p>
        </header>

        <div class="markdown mt-4 md:mt-6 font-serif">
          ${note.summary}
        </div>

        <div class="text-center mt-8">
          <a class="button" href="/blog/${note.link}">Continue Reading &rarr;</a>
        </div>
      </article>
    <% }) %>
  </div>
</section>
