@@layout("application", { "title" : "${title} | Preston-Werner Ventures" })

<section class="font-serif w-full">
  <article class="">
    <header class="">
      <div class="">
        <a href="/blog.html" class="flex items-center text-green-700">
          <span class="">&larr;</span>
          <span class="ml-1 underline text-xs">Back to Blog</span>
        </a>
      </div>
      <div class="flex flex-wrap items-start mt-4">
        <h2 class="order-2 md:order-1 font-semibold text-lg md:text-xl w-100 md:w-3/4 text-green-700 leading-tight font-medium">
          ${title}
        </h2>
        <div class="order-1 md:order-2 flex items-center mb-1 md:mb-0 md:pl-4 w-full md:w-1/4 ">
          <img class="w-6 rounded-full" src="/images/${authorImage}">
          <h3 class="whitespace-no-wrap ml-1 text-sm">${author}</h3>
        </div>
      </div>
      <p class="text-stone-500 text-left mt-1 md:mt-0 text-sm md:text-md">
        ${date}
      </p>
    </header>

    <div class="markdown mt-4 md:mt-6">
      ${content}
    </div>

    <div class="flex items-center justify-center w-64 mx-auto mt-8 bg-white rounded-full px-4 py-2">
      <span class="font-medium">Share:</span>
      <ul class="flex items-center">
        <li class="ml-3">
          <a class="hover:text-green-700 transition duration-150" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fprestonwernerventures.com%2Fblog%2F${link}" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="-204.79995 -341.33325 1774.9329 2047.9995">
              <path d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373" class="fill-current" />
              <path d="M948.4 880l30.267-197.333H789.333V554.609C789.333 500.623 815.78 448 900.584 448h86.083V280s-78.124-13.333-152.814-13.333c-155.936 0-257.853 94.506-257.853 265.6v150.4H402.667V880H576v477.04a687.805 687.805 0 00106.667 8.293c36.288 0 71.91-2.84 106.666-8.293V880H948.4" fill="#F0F2FA" />
            </svg>
          </a>
        </li>
        <li class="ml-3">
          <a class="hover:text-green-700 transition duration-150" href="https://twitter.com/intent/tweet?text=Check+out+this+blog+post+from+Preston-Werner+Ventures:+https%3A%2F%2Fprestonwernerventures.com%2Fblog%2F${link}" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current">
              <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
            </svg>
          </a>
        </li>
        <li class="ml-3">
          <a class="hover:text-green-700 transition duration-150" class="" href="mailto:?subject=Blog post at Preston-Werner Ventures&body=https://prestonwernerventures.com/blog/${link}">
            <span class="material-icons align-top">mail_outline</span>
          </a>
        </li>
      </ul>
    </div>
  </article>
</section>
