@@layout("application", { "title" : "Preston-Werner Ventures" })

<div data-controller="filter">
  <input type="hidden" id="category" class="filter rounded" value="Angel Investments" data-target="filter.category" data-action="change->filter#change" />
  <input type="hidden" id="year" class="filter rounded" value="" data-target="filter.year" data-action="change->filter#change" />
  <input type="hidden" id="location" class="filter rounded" value="" data-target="filter.location" data-action="change->filter#change" />

  <section>
    <ul class="flex flex-wrap my-4 md:my-8 -mx-3 list-none">
      ${tiles}
    </ul>
  </section>
</div>
