@@layout("application", { "title" : "Projects List | Preston-Werner Ventures" })

<div class="" data-controller="filter">
  <section>
    <form class="flex flex-wrap items-start w-full" data-target="filter.filters">
      <div class="w-full md:pr-1 md:w-1/3">
        <label for="category" class="text-sm font-semibold text-gray-500 uppercase">Category</label>
        <select id="category" class="filter" data-target="filter.category" data-action="change->filter#change">
          <option value="">All</option>
          ${categoryOptions}
        </select>
      </div>
      <div class="w-full md:px-2 md:w-1/3">
        <label for="year" class="text-sm font-semibold text-gray-500 uppercase">Year</label>
        <select id="year" class="filter" data-target="filter.year" data-action="change->filter#change">
          <option value="">All</option>
          ${yearOptions}
        </select>
      </div>
      <div class="w-full md:pl-1 md:w-1/3">
        <label for="location" class="text-sm font-semibold text-gray-500 uppercase">Location</label>
        <select id="location" class="filter" data-target="filter.location" data-action="change->filter#change">
          <option value="">All</option>
          ${locationOptions}
        </select>
        <div class="text-right">
          <a href="#" class="text-xs text-blue-600" data-action="click->filter#clear">Clear Filters</a>
        </div>
      </div>
    </form>
  </section>

  <section class="mt-2">
    <div class="flex items-center md:hidden">
      <a href="#" class="mr-4 text-sm font-semibold text-gray-500 uppercase" data-action="filter#toggleLegend">
        Legend
      </a>
      <img class="w-2" src="data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23CBD5E0%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E" />
    </div>
    <div class="hidden md:block" data-target="filter.legend">
      <h2 class="hidden md:block mr-4 text-sm font-semibold text-gray-500 uppercase">Legend</h2>
      <ul class="flex flex-wrap text-xs">
        ${legend}
      </ul>
    </div>
  </section>

  <section>
    <ul class="flex flex-wrap my-4 md:my-8 -mx-3">
      ${tiles}
    </ul>
  </section>
</div>
