@@layout("application", { "title" : "Projects: ${name} | Preston-Werner Ventures" })

<header class="relative -mt-6">
  <img src="/images/headers/${image}" style="height: 254px" />
  <h2 class="absolute font-sans font-light text-4xl leading-none text-${color}" style="bottom: 1rem; margin-left: 11rem;">${name}</h2>
</header>

<section class="flex flex-wrap mt-4">
  @@include("projects_nav")
  <div class="flex-1 font-serif font-light">
    ${html}
    <p class="mt-4">
      If you have suggestions for what we ought to learn more about, <a href="#" class="text-red-900 underline" data-action="application#toggleContact">contact us</a>!
    </p>
    <form name="${form}-contact" netlify class="hidden mx-auto mt-8 mb-16 font-sans font-medium" data-target="application.contact">
      <h3 class="text-lg font-serif text-blue-700">Contact the ${name} Team</h3>
      <input type="text" name="name" placeholder="Name" required
        class="mt-2 block w-full px-3 py-2 rounded border border-blue-200" />
      <input type="email" name="email" placeholder="Email" required
        class="mt-2 block w-full px-3 py-2 rounded border border-blue-200" />
      <textarea name="message" placeholder="Message" required
        class="mt-2 block w-full h-32 px-3 py-2 rounded border border-blue-200"></textarea>
      <button type="submit"
        class="w-24 mt-2 block font-sans bg-blue-700 text-white px-2 py-1 rounded tracking-wide">Send</button>
    </form>

    <h3 class="mt-12 text-xl font-serif">Latest Grantees</h3>
    <ul class="flex flex-wrap -mx-3">
      ${tiles}
    </ul>
    <p class="my-8 text-center">
      <a href="/projects/all.html#category=${encodeURIComponent(name)}" class="button">See All Grantees &rarr;</a>
    </p>
  </div>
</section>
