@@layout("application", { "title" : "What We're Reading | Preston-Werner Ventures" })

<section class="flex flex-wrap">
  @@include("learning_nav")

  <div class="flex-1 font-serif font-light">
    <p>
      Each week one member of Preston-Werner Ventures chooses a book, paper,
      or other piece of media that we think applies to our mission at PWV and that
      everyone will find interesting. We get one week to read and then come together
      every Wednesday for an hour to ask questions and discuss. Here's what we've read so far:
    </p>
    <ul class="flex flex-wrap -mx-3 mt-8 items-start">
      <% books.map(book => { %>
        <li class="flex-shrink-0 relative w-full md:w-1/3 my-3">
          <div class="h-full bg-white shadow mx-8 md:mx-3 p-4 rounded-lg">
            <a href="${book.link}" class="block text-center">
              ${book.image}
            </a>
            <ul class="flex justify-between items-center mt-1">
              <li class="flex items-center justify-center">
                <i class="icon mr-half text-gray-400">calendar_today</i>
                <span class="text-xs text-gray-500 font-sans font-semibold">${book.date}</span>
              </li>
              <li class="flex items-center justify-center">
                <i class="icon mr-half text-gray-400">person</i>
                <span class="text-xs text-gray-500 font-sans font-semibold">${book.recommender}</span>
              </li>
            </ul>
          </div>
        </li>
      <% }) %>
    </ul>
  </div>
</section>
